@import "../global.less";

:root {
    --launcher-pane-background-color: #e8e8e8 !important;
}

@media (prefers-color-scheme: dark) {
    :root {
        --launcher-pane-background-color: #2b2b2b !important;
    }

    #launcher-pane {
        --main-border-color: #0d0d0d;
    }
}