.codemirror-rules() {
    // Default color
    .cm-s-default {
        color: var(--code-color-normal);
    }

    // Selectors taken from codemirror.css.
    .cm-header,
    .cm-quote,
    .cm-negative,
    .cm-positive,
    .cm-keyword,
    .cm-atom,
    .cm-number,
    .cm-def,
    .cm-variable-2,
    .cm-variable-3,
    .cm-type,
    .cm-comment,    
    .cm-qualifier,
    .cm-builtin,
    .cm-bracket,
    .cm-hr,
    .cm-link,
    .cm-error,
    .cm-invalidchar {
        color: var(--code-color-normal);
    }

    .cm-meta {
        color: var(--code-color-meta-alt);
    }

    .cm-tag {
        color: var(--code-color-type);
    }

    .cm-attribute {
        color: var(--code-color-meta);
    }

    .cm-string,
    .cm-string-2 {
        color: var(--code-color-literal);
    }

    .cm-header,
    .cm-strong {
        font-weight: bold;
    }

    .cm-em {
        font-style: italic;
    }

    .cm-link {
        text-decoration: underline;
    }

    .cm-strikethrough {
        text-decoration: line-through;
    }

    .cm-s-default .cm-variable,
    .cm-s-default .cm-punctuation,
    .cm-s-default .cm-property,
    .cm-s-default .cm-operator {}
    
    .CodeMirror-selected {
        background: var(--code-selection-active-background);

        @border-radius: 8px;

        &:nth-of-type(3) {  // middle
            border-top-left-radius: @border-radius;
        }

        &:nth-of-type(2) { // bottom
            border-bottom-left-radius: @border-radius;
        }
    }

    // Transparent selection (selector is flimsy).
    .CodeMirror-lines > div > div:nth-of-type(3) {
        z-index: 1000;
        opacity: 0.6;
    }

    .cm-overlay.cm-matchhighlight {
        color: var(--code-selection-match-foreground);
        background-color: var(--code-selection-match-background);        
    }
}
