:root {
    --code-selection-active-background: #2b425f;
    --code-selection-inactive-background: #c0d8f5;
    --code-selection-match-foreground: #3d3846;
    --code-selection-match-background: #fcf7b5;
    
    --code-color-normal: #504e55;
    --code-color-comment: #77767b;
    --code-color-keyword: #ffa348;
    --code-color-type: #218787;
    --code-color-meta: #c64600;
    --code-color-meta-alt: #d38b09;
    --code-color-meta-alt-alt: #e19243;
    --code-color-literal: #4e57ba;
    --code-color-attribute: #589f14;
    --code-color-builtin: #1c71d8;
    --code-color-link: var(--link-color);
}

@media (prefers-color-scheme: dark) {
    :root {
        --code-selection-active-background: #2b425f;
        --code-selection-inactive-background: #3c3c3c;
        --code-selection-match-foreground: #3d3846;
        --code-selection-match-background: #f5c211;

        --code-color-normal: #c0bfbc;
        --code-color-comment: #77767b;
        --code-color-keyword: #ffa348;
        --code-color-type: #58bea6;
        --code-color-meta: #ff7800;
        --code-color-meta-alt: #edbc12;
        --code-color-meta-alt-alt: #e19243;
        --code-color-literal: #7d8ac7;
        --code-color-attribute: #4e9906;
        --code-color-builtin: #609be2;
        --code-color-link: var(--link-color);
    }
}

@import "./code-mirror.less";
@import "./highlightjs.less";

.highlight-rules() !important;
.codemirror-rules() !important;

.ck-content pre,
.note-detail-doc-content pre {
    background: var(--card-background-color);
    border: 1px solid var(--card-border-color) !important;
    box-shadow: 0 0 3px var(--card-shadow-color);
    border-radius: 10px;
}

.ck.ck-editor__editable pre[data-language]:after {
    border-radius: 0 0 3px 3px;
    padding: 0.25em 0.75em;
    background: var(--left-pane-background-color);
    color: var(--left-pane-icon-color);
}

pre:not(.CodeMirror-line) {
    font-size: var(--monospace-font-size) !important;
    line-height: 1.4; 
}