.ck-content .table table {
    border-color: var(--main-border-color);

    td,
    th {
        border-color: var(--main-border-color);
    }
}

.note-detail-editable-text a {
    text-decoration: underline !important;

    &:after {
        content: unset !important;
    }
}

.ck-content code {
    background: var(--card-background-color) !important;
    border: 1px solid var(--card-border-color);
    box-shadow: 0 0 3px var(--card-shadow-color);
    border-radius: 6px;
}

.ck-content pre code {
    background: unset !important;
    border: unset;
    box-shadow: unset;
    border-radius: unset;
}