#launcher-pane {
  -webkit-app-region: drag;
}

#launcher-pane button,
.title-bar-buttons,
.dropdown-menu {
  -webkit-app-region: no-drag;
}

.quick-search {
  height: var(--tabbar-height) !important;
  border-bottom: 1px solid var(--border-color);
}

#launcher-container {
  align-items: center;
  justify-content: flex-start;

  .spacer {
    width: 18px;
    flex: unset !important;

    &:first-of-type {
      flex-grow: 1 !important;
    }
  }
}

#launcher-pane {
  contain: unset !important;
  align-items: center;
}

#launcher-pane .launcher-button.bx-chevrons-left,
#launcher-pane .launcher-button.bx-chevrons-right {
  order: -1000;
}

#launcher-pane .launcher-button,
#launcher-pane .global-menu-button,
.note-new-tab {
  font-size: 19px !important;
  background-color: var(--toolbar-button-inactive-background-color) !important;
  border-radius: 4px;
  width: 34px !important;
  height: 34px !important;
  padding: 0 !important;
  margin-left: 6px;
}

#launcher-pane .launcher-button:hover,
#launcher-pane .global-menu-button:hover {
  background-color: var(--toolbar-button-hover-background-color) !important;
}

#launcher-pane .launcher-button:active,
#launcher-pane .global-menu-button:hover {
  background-color: var(--toolbar-button-active-background-color) !important;
}

#launcher-pane .dropdown {
  width: 63px;
  height: 34px !important;
}

#launcher-pane .dropdown .launcher-button {
  width: 57px;
}

#launcher-pane .sync-status-widget {
  position: relative;
}

#launcher-pane .sync-status-widget .sync-status-icon {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

#launcher-pane .global-menu {
  order: 1000;
}

#launcher-pane .global-menu .global-menu-button {
  background-size: 16px;
}

/*
 * Title bar buttons
 */
 #launcher-pane {
  padding-right: calc(var(--gnome-close-button-size) + var(--gnome-close-button-hmargin) * 2) !important;
}

.title-bar-buttons {
  position: fixed;
  top: 0;
  right: var(--gnome-close-button-hmargin);
  top: calc((var(--header-height) - var(--gnome-close-button-size)) / 2);
}

.title-bar-buttons > div {
  width: unset !important;
  height: unset !important;
}

.title-bar-buttons .minimize-btn,
.title-bar-buttons .maximize-btn {
  display: none !important;
}

.title-bar-buttons .close-btn > button {
  width: var(--gnome-close-button-size);
  height: var(--gnome-close-button-size);
  background-color: var(--gnome-close-button-inactive-background-color) !important;
  color: var(--launcher-pane-text-color) !important;
  border-radius: 50%;
}

.title-bar-buttons .close-btn > button:hover {
  background-color: var(--gnome-close-button-hover-background-color) !important;
}

.title-bar-buttons .close-btn > button:active {
  background-color: var(--gnome-close-button-pressed-background-color) !important;
}