.global-menu .dropdown-menu {
    // Uncomment to force to be always shown.
    //display: block;

    position: absolute;
    transform: translate(-221px, 0px) !important;
    top: 46px !important;
    left: 0px;
    box-shadow: var(--menu-box-shadow);
    border-radius: 10px;
    --hover-item-text-color: var(--menu-text-color);

    // Top arrow
    &::before {
        @size: 11px;
        content: "";
        position: absolute;
        top: -@size;
        border-left: @size solid transparent;
        border-right: @size solid transparent;
        border-bottom: @size solid var(--menu-background-color);
        right: 45px;
    }

    // Hide icons
    span.bx { display: none !important; }

    // Submenus
    .dropdown-menu {
        left: calc(-27% - 5px) !important;
    }

    .dropdown-item {
        border: unset !important;
        padding: 5px 12px !important;
        margin: 0 6px !important;
        width: unset !important;
        border-radius: 5px;
    }

}