.modal-dialog {
    .modal-content {
        .modal-header {
            padding: 0.5em 1em !important;
            border-bottom-color: var(--main-border-color);
            background-color: var(--modal-header-background-color);
        }

        .modal-footer {
            border-top-color: var(--main-border-color);
            background-color: var(--modal-header-background-color);
        }
    }
}