.note-split:not(.hidden-ext) + .note-split:not(.hidden-ext) {
    border-left: 1px solid var(--border-color);
}

.split-note-container-widget {
  background: var(--content-backdrop-background-color);
}

.note-split {
  background: var(--content-background-color);
  border-left: 1px solid var(--content-backdrop-border-color);
  border-right: 1px solid var(--content-backdrop-border-color);
}
