.component.note-split {
    position: relative;
    margin-bottom: var(--ribbon-height);
}

.component.note-split>.component.ribbon-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(var(--ribbon-height) * -1);
    height: var(--ribbon-height);
    background: var(--left-pane-background);
    border-top: 1px solid var(--border-color);
    margin: 0 !important;
}

.ribbon-button-container {
    border: 0 !important;
}

.ribbon-tab-title {
    padding: 0.25em 1em !important;
    border: 0 !important;
    color: var(--launcher-pane-text-color) !important;
}

.ribbon-tab-title .bx {
    font-size: 16px !important;
}

.ribbon-tab-spacer {
    display: none;
}

.split-note-container-widget {
    position: relative;
}

.split-note-container-widget::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--ribbon-height);
    border-top: 1px solid var(--border-color);
}

.ribbon-body-container {
    position: relative;
    bottom: var(--ribbon-height);
    background: var(--ribbon-popup-background-color);
    border: 1px solid var(--ribbon-popup-border-color);
    border-radius: 10px;
    z-index: 10000;
    max-width: 400px;
    box-shadow: 0 0 6px var(--ribbon-popup-shadow-color);
    left: 50%;
    transform: translate(-50%, -100%);
}