@header-height: 47px;

:root {
  --main-font-family: 'Cantarell', sans-serif;
  --main-font-size: 11pt;
  
  --detail-font-family: var(--main-font-family);
  --detail-font-size: var(--main-font-size);
  
  --tree-font-family: var(--main-font-family);
  --tree-font-size: 10pt;
  
  --monospace-font-family: "Source Code Pro", monospace;
  --monospace-font-size: 14px;
    
  --header-height: @header-height; // FIXME

  --ribbon-height: 37px;
  
  --tabbar-height: 45px; 
  --gnome-close-button-size: 24px;
  --gnome-close-button-hmargin: 11px;  
  
  --main-text-color: #504e55;
  --input-text-color: var(--main-text-color);
  --button-text-color: var(--main-text-color);
  --main-border-color: #dbdbdb;

  --launcher-pane-text-color: #2f2f2f;
  --launcher-pane-background-color: #ebebeb; 
  --left-pane-background-color: #fafafa;
  --left-pane-text-color: #323232;
  --left-pane-icon-color: #6e6e6e;

  --active-tab-background-color: #e6e6e6;
  --active-tab-hover-background-color: #e0e0e0;
  --active-tab-text-color: #323232;
  --inactive-tab-background-color: transparent;
  --inactive-tab-hover-background-color: #ececec;
  --inactive-tab-text-color: var(--active-tab-text-color);
  
  --active-item-text-color: var(--left-pane-text-color);
  --active-item-background-color: #e6e6e6;
  --toolbar-button-inactive-background-color: transparent;
  --toolbar-button-active-background-color: #cdcdcd;
  --toolbar-button-hover-background-color: #dedede;
  --gnome-close-button-inactive-background-color: #d8d8d8;
  --gnome-close-button-hover-background-color: #cfcfcf;
  --gnome-close-button-pressed-background-color: #b3b3b3;
  
  --scrollbar-track-inactive-background: transparent;
  --scrollbar-track-active-background: #e0e0e0;
  --scrollbar-thumb-inactive-background: #d2d2d2;
  --scrollbar-thumb-active-background: #747474;

  --ribbon-popup-background-color: #fff;
  --ribbon-popup-border-color: #d8d8d8;
  --ribbon-popup-shadow-color: rgba(0, 0, 0, 0.25);

  --content-background-color: #fcfcfc;
  --content-backdrop-border-color: #e7e7e8;
  --content-backdrop-background-color: #f4f4f4;

  --accented-background-color: #ffffff;

  --modal-header-background-color: #ebebeb;
  --modal-background-color: #ffffff;

  --search-background: #d8d8d8;
  --search-foreground: #2b2b2b;
  --search-foreground-muted: #5f5f5f;
  --search-outline: #7aa5d8;

  --card-background-color: var(--accented-background-color);
  --card-background-hover-color: #f9f9f9;
  --card-background-press-color: #efefef;
  --card-border-color: #eaeaea;
  --card-shadow-color: rgba(0, 0, 0, 0.25);    

  --tooltip-border-color: transparent;
  --tooltip-background-color: rgba(0, 0, 0, 0.8);
  --tooltip-foreground-color: #fff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-text-color: #c0bfbc;
    --input-text-color: var(--main-text-color);
    --button-text-color: var(--main-text-color);
    --main-border-color: #454545;

    --launcher-pane-text-color: #fff;    
    --launcher-pane-background-color: #303030; 
    --left-pane-background-color: #242424;
    --left-pane-text-color: #fff;
    --left-pane-icon-color: #bdbdbd;

    --active-tab-background-color: #393939;
    --active-tab-hover-background-color: #404040;
    --active-tab-text-color: #fff;
    --inactive-tab-background-color: transparent;
    --inactive-tab-hover-background-color: #333333;
    --inactive-tab-text-color: var(--active-tab-text-color);
    
    --active-item-text-color: var(--left-pane-text-color);
    --active-item-background-color: #3a3a3a;
    --toolbar-button-inactive-background-color: transparent;
    --toolbar-button-active-background-color: #454545;
    --toolbar-button-hover-background-color: #515151;
    --gnome-close-button-inactive-background-color: #454545;
    --gnome-close-button-hover-background-color: #4f4f4f;
    --gnome-close-button-pressed-background-color: #6e6e6e;
    
    --scrollbar-track-inactive-background: transparent;
    --scrollbar-track-active-background: #e0e0e0;
    --scrollbar-thumb-inactive-background: #d2d2d2;
    --scrollbar-thumb-active-background: #747474;

    --ribbon-popup-background-color: #fff;
    --ribbon-popup-border-color: #d8d8d8;
    --ribbon-popup-shadow-color: rgba(0, 0, 0, 0.25);
    
    --content-background-color: #262626;
    --content-backdrop-border-color: #333333;
    --content-backdrop-background-color: #2b2b2b;

    --accented-background-color: #363636;
    
    --modal-header-background-color: #303030;
    --modal-background-color: #1e1e1e;    

    --search-background: #454545;
    --search-foreground: #ffffff;
    --search-foreground-muted: #c7c7c7;
    --search-outline: #5f7999;

    --card-background-color: #363636;
    --card-background-hover-color: #3c3c3c;
    --card-background-press-color: #464646;
    --card-border-color: #222222;
    --card-shadow-color: rgba(0, 0, 0, 0.1);
    --more-accented-background-color: var(--card-background-hover-color);

    --tooltip-background: rgba(0, 0, 0, 0.9);
    --tooltip-foreground: #fff;
  }
}

/*
 * Scroll bar
 *
*/
::-webkit-scrollbar {
  background: var(--scrollbar-track-inactive-background);
  width: 10px !important;
}

::-webkit-scrollbar:hover {
  background: var(--scrollbar-track-active-background);
}

::-webkit-scrollbar-thumb:not(:hover) {
  background: transparent !important;
  border: 0 !important;
  border-right: 3px solid var(--scrollbar-thumb-inactive-background) !important;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-active-background) !important;
}

.tooltip {
  z-index: 10000 !important;

  .arrow {
    display: none !important;
  }

  .tooltip-inner {
    padding: 5px 10px !important;
    border-radius: 8px;
    border: 1px solid var(--tooltip-border-color);
    background: var(--tooltip-background-color);
    color: var(--tooltip-foreground-color);
    line-height: 1.25;
    box-shadow: none !important;
  }
}