#rest-pane>.component:first-of-type {
    height: var(--tabbar-height) !important;
    border-bottom: 1px solid var(--main-border-color);
}

.component.tab-row-widget {
    --main-background-color: var(--left-pane-background-color);
}

.component.tab-row-widget .note-tab-wrapper {
    top: 4px !important;
    bottom: unset !important;
}

.component.tab-row-widget .note-tab:first-of-type .note-tab-wrapper {
    margin-left: 10px !important;
}

.component.tab-row-widget .note-tab-title {
    text-align: center;
    text-overflow: ellipsis;
}

.component.tab-row-widget .note-new-tab {
    top: 5px;
    right: 5px;
    color: var(--launcher-pane-text-color);
}